{
  "name": "Python Development with uv",
  "image": "astral-sh/uv:latest",
  "postStartCommand": "nohup bash -c 'uv run --with jupyter jupyter lab --link-mode=copy &'",
  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter Lab",
      "onAutoForward": "notify"
    }
  }
}